worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name comi.kro.kr;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name comi.kro.kr;

        ssl_certificate /etc/nginx/comi.kro.kr.pem;
        ssl_certificate_key /etc/nginx/private.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}